$color-primary: #001871 !default;
$color-secondary: #00A3E0 !default;
$color-grey: #667380 !default;
$color-tool-color: #435663 !default;
$color-danger: #fc0d1b !default;
$color-warning: #fd8224 !default;
$color-success: #99d529 !default;
$color-default: #d5d5d5 !default;
$color-default-text: #717171 !default;
$color-light: #f4f4f4 !default;
$color-dark: #222 !default;
$body-background-color: #1a1a1a;
$filter-background-color: #262626;


$font-size-base: 1.6rem !default; // 1.4rem == 14px
$font-icons-path:'fonts';
$font-family-base: "Roboto", sans-serif !default;



